	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js">
</script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>

 
 <style>
.one {
	height:100vh;
	background-color:rgba(153,153,153,1);}
.two {overflow:auto;
width:95vw;
}
.front {
	float:right;
	width:30vw;
	border:rgba(51,51,51,1);
	
	}
#front5{
	height:50px;}
	
.front p {
	height:20px;
	margin:50px;}
.back {
	float:right;
	}
.three {
	
	height:700px;}

.five {
	height:700px;}
.front_container{
	margin-top:0;
	height:90vh;
	background-color:rgba(51,51,51,1);
    z-index: 1000000; }
	 
.tooltip {		position:absolute;
				height:50px;
				padding:20px;
				margin:0 auto;
				text-align:center;
				border-radius:20px;
				z-index: 100;
				
			}
circle:hover {
				fill:rgba(204,204,204,1);
				 cursor: pointer;
			}
.control {
	margin-top:25vh;
	background-color:rgba(204,102,255,1);
	z-index: 10000000;
	}
 </style>
</head>

<body>
<div class="one">
<p>这是头图</p>
</div>

<div class="two">
<div class="front" id="wordsone">

<div class="front_container" id="front1">

					<p>Part 1</p>
					<div class="control"></div>
</div>
<div class="front_container" id="front2">
	<p>Part 2</p>
</div>
<div class="front_container" id="front3">
	<p>Part 3</p>
</div>
<div class="front_container" id="front4">
	<p>Part 4</p>
</div>
<div class="front_container" id="front5">
	<p>Part 5</p>
</div>


</div>

<div class="back" id="tu">

</div>
</div> 


<div class="three">
<P>这里是第三部分</P>
</div>

<div class="four">
<div class="front" id="wordstwo">
<p>gggggggggggg</p>
<p>ssssssssssss</p>
<p>3333333333</p>
<p>4444444444</p>
<p>3333333333</p>
<p>4444444444</p>
</div>

<div class="back" id="pictwo">
<p>这里又是图啊啊啊啊</p>
</div>
</div>

<div class="five">
<p>这里是第五部分了哦</p>
</div>
</body>
<script type="application/javascript">
			
//滚动代码
var controller = new ScrollMagic.Controller();
var scene1 = new ScrollMagic.Scene({
  triggerElement: '.control', 
  duration:2500 // pin the element for a total of 400px
})
.setPin('#tu') 
.addTo(controller);

var scene2 = new ScrollMagic.Scene({
  triggerElement: '#wordstwo', 
  duration: 500 // pin the element for a total of 400px
})
.setPin('#pictwo') 
.addTo(controller);





</script>

</body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- js scripts -->
    <script type="text/javascript" src="js2/prep.js"></script>
    <script type="text/javascript" src="js2/main.js"></script>
    <script type="text/javascript" src="js2/scroll.js"></script>
	
</html>

