<!DOCTYPE html>
<!-- Modification of an example by Scott Murray from Knight D3 course -->
<html lang="en">

<head>
	<script src="dist/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/semantic.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="dist/d3.v4.min.js"></script>
	<script src="dist/semantic.js"></script>
	<script src="js/echarts.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=eq6RFAWWYwa4UnfdnE7PqlGf60lW0p74"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>中关村的另一面</title>

	<style type="text/css">
		body {
			background: url("img/back.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#l-map {
			height: 550px;
			width: 70vw;
			margin:0 auto;
		}

		#r-result {
			width: 100%;
			font-size: 14px;
			line-height: 20px;
		}
		
		p {
			font-size: 15px;
			font-family:'微软雅黑 Light';
            line-height: 1.8em;
            letter-spacing: 1px;
            text-align:justify;
           
		}

		.ui.text.container {
			padding: 3vw;
			max-width: 1920px !important;
		}

		.ui.container {
			padding: 3vw;
			width: 50%;
		}

		#slider {
			position: absolute;
			width: 10px;
			height: 20vh;
			margin-top: 20px;
		}

		.imgmapchart {
			position: absolute;
			left: 0;
			width: 700px;
		}

		.imgbarchart {
			position: absolute;
			left: 0;
			width: 600px;
			margin-top: 350px;
			opacity: 0;
		}

		.mapChart {
			position: relative;
		}

		#product {
			width: 100%;
			height: 90vh;
		}
		#tabs{
			background-color: transparent;
		}
		.yuanqu {
			width: 100%;
			position: absolute;
			right:0px;
		}

.wrapper{
	width:100%;
	position:absolute;
}
#wrapperT{
opacity: 0;
}
		@media screen and (max-width: 800px) {
			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 19px;
				background-size: 100% 120%;
			}

			p {
				font-size: 19px;
				 font-family:'微软雅黑 Light';
				 text-align:justify;
			}
			#l-map {
				height: 60vh;
				width: 100%;

			}
			.mapChart {
				position: relative;
				width: 100%;
			}

			.imgmapchart {
				position: absolute;
				left: 0;
				width: 100%;
			}

			.imgbarchart {
				position: absolute;
				left: 0;
				width: 100%;
				opacity: 0;
			}

			#product {
				width: 90vw;
				height: 80vh;
				padding-top: 0;
			}

			footer{
			  font-family: "微软雅黑 Light";
			  font-size: 15px;
			  line-height: 2em;
			  padding-top: 20px;
			  margin-top:50px;
			  padding-left: 50px;
			  background-color: #3a425f;
			  height: 130px;
			  color: white;
			  position: relative;
}
		
	</style>
</head>

<body>
	<div id="wrapperC" style="width:100vw;height:115vh;position:relative">

		<img class="wrapper" id = "wrapperZ"src="img/zhongguan.jpg">
		<img class="wrapper" id="wrapperT" src="img/title.png">
	</div>


	<!-- <img class="ui fluid image"    ="dist/images/banner.jpg"> -->

	<div class="ui text container">
	<div class="ui grid">
	  <div >
	 	 <p>2019年2月，京东以27亿元人民币收购位于中关村的翠宫饭店，计划将其改造为创新研发部门的办公场所。31年前，京东还只是中关村海开市场的一个4平米摊位。</p>
<p>2019年一季度数据显示，中关村区域办公楼空置率进一步降低至<span style="color:#3a425f"><b>0.8%</b></span>，接近历史最低水平。三十年前，无数怀揣梦想的年轻人抱着对信息技术、互联网的憧憬期待闯入这片神秘的试验田；三十年后，中关村的高楼里仍然人来人往。这里诞生过无数中国信息技术的领军人物，这里也充斥着骗子、衰落的传言。</p>
		<p>在知乎搜索有关“中关村”的话题中，高频词有大量<span style="color:#3a425f"><b>“骗子”“骗局”“套路”“黑暗”“衰落”</b></span>的评价。</p>
		<img class="ui fluid image" src="img/word.png" style="width:200px; margin:0 auto;margin-top: 50px;" alt="">
		<p style="font-size:12px; color: #555555; text-align:center; margin-bottom: 50px;">注：形状来源于中关村标志性雕塑《生命》</p>
		<p>或许你对中关村的印象还是“清华北大”“柳传志”“刘强东”这些高校大佬，或许你曾经在那拥挤破败的鼎好电脑城里被骗去了几百块，又或许你听过国家近年来“中关村示范区”的新新政策？
		</p>
		<p>首都西北四环内的“6.23平方公里”中，到底有多少你不知道的事？
		</p>
		</div>


	</div>
		</div>
	<div class="ui text container">
		<h2 class="ui header" > 中关村真的衰落了吗？</h2>
		<p>其实，与很多人唱衰中关村的语调不同，数据显示，从1988年开始，中关村的工业总产值一直保持上升趋势，2017年达到<span style="color:#3a425f"><b>10796亿元</b></span>，其在北京规模以上工业总产值的占比从1988年的<span style="color:#3a425f"><b>0.9%</b></span>飞升到<span style="color:#3a425f"><b>58.5%</b></span>，成为首都工业的巨大支柱。
		</p>
		<img class="ui fluid image" src="img/30year.png" style="width:480px; margin:0 auto;margin-top: 50px;margin-bottom:50px;" alt="">

		<p><span style="color:#3a425f"><b>1978年3月</b></span>，邓小平明确指出，<span style="color:#3a425f"><b>科学技术是第一生产力，知识分子是工人阶级的一部分</b></span>。中关村地区广大科技人员感受到"春天"的来临，燃起科技报国的激情。从那时起，一大批科技人员走出科研院所和高等院校，创办民营高科技企业，形成了<span style="color:#3a425f"><b>“中关村电子一条街”</b></span>。
		<p><span style="color:#3a425f"><b>1988年5月</b></span>，国务院批准以中关村地区为中心，在北京市海淀区划出100平方公里左右的区域为<span style="color:#3a425f"><b>北京市新技术产业开发试验区</b></span>。1992年的冯军，用220块租下了中关村四海电子市场的半个柜台，后来他给公司取名“爱国者”，他身后的电子市场曾是中关村最接地气的活力所在。1995年的张树新夫妇，成立了北京瀛海威信息通信公司，并将“中国人离信息高速公路还有多远，向北1500米”的广告牌竖在了中关村门口，宣告互联网降临中国。</p>
		<img class="ui fluid image" src="img/dongtu.gif" style="margin:0 auto;"alt="">
<p>1999年6月，国务院同意关于加快建设中关村科技园区的意见。同年8月，北京市新技术产业开发试验区正式更名为<span style="color:#3a425f"><b>中关村科技园区</b></span>。</p>
<p>越来越多的公司成立，全国各地的人们都纷纷赶来这块试验田，由此带来了高涨的租金、火爆的市场、旺盛的人气。中关村赢得了“中国硅谷”的盛名，但鱼龙混杂的人员构成，使得它渐渐堕落成了骗子大本营。真水货、假内存、翻新机，这里的骗术令人防不胜防。同时，千禧年前后，随着互联网技术的飞速进步，电商开始冲击线下销售模式。2001年中国加入WTO，贸易壁垒由此降低、大量国外品牌涌入，国际竞争加剧。在这两个双重夹击下，<span style="color:#3a425f"><b>炒货倒卖的粗放发展</b></span>走到了尽头，中关村原有的生存模式难以为继。2003年的非典，让京东转型下定决心转型线上市场，成立京东商城。关闭潮、转型潮向中关村汹涌袭来。</p>

	</div>

	<div class="ui text container">
		<h2 class="ui header" > 中关村除了卖电脑，还能干什么？</h2>
<p><span style="color:#3a425f"><b>2009年3月</b></span>,国务院明确中关村科技园区的新定位是<span style="color:#3a425f"><b>国家自主创新示范区</b></span>，作为中国第一个国家级高新技术产业开发区、第一个国家自主创新示范区、第一个国家级人才特区，它的目标是成为具有全球影响力的科技创新中心。</p>
<p>战略性新兴产业成为中关村寻找的新出路。如今中关村形成了<span style="color:#3a425f"><b>电子与信息、先进制造技术、新能源与高效节能技术、生物工程与新医药、新材料及应用技术、现代农业技术动植物优良新品种、航空航技术、环境保护技术、核应用技术、海洋工程技术十大领域，加上与上述十大领域配套的相关技术产品，以及适合首都经济发展特点的其他高新技术及其产品</b></span>，共十一大类。从2010年至2017年，电子与信息、先进制造技术、新能源与高效节能技术始终为产值最大的三个领域。</p>
		<p style="font-size: 18px;font-weight: bolder;margin-top: 30px;margin-bottom:0;">中关村产业园各领域工业总产值占比及数量变化</p>
		<div id="product"></div>
		<script src="js/product.js"></script>
<p>从2013年起，电子与信息不再是中关村的领头产业，先进制造技术、新能源与高效节能技术的工业总产值占比不断上升，成为中关村产业转型升级后的主要支柱。我们已不能用“电脑城”概括这片土地。</p>
<p>与此同时，中关村发家的电子与信息产业也在进行着自我升级。科技活动人员数量不断攀升，2017年占到年末总从业人员的<span style="color:#3a425f"><b>35.6%</b></span>。技术收入也一直上升，2017年占总收入的<span style="color:#3a425f"><b>24.8%</b></span>，是第一大收入来源。</p>

<p style="font-size: 18px;font-weight: bolder;margin-top: 30px;margin-bottom:0;">从电脑城到技术研发中心——电子与信息产业的自我升级</p>
<img width="100%" src="year.gif" alt="">

<p style="margin-top: 50px;">技术的升级得益于大量的科研投入。2017年，中关村上市公司研发费用合计达到<span style="color:#3a425f"><b>1220亿元</b></span>，平均研发强度远高于A股公司的平均研发强度（1.48%），近三成中关村上市公司（78家）研发强度超过<span style="color:#3a425f"><b>10%</b></span>，达到国际较高水准。创新研发投入对于中关村上市公司经营质量提升具有重要推动作用。</p>

		<img class="ui fluid image" src="img/keyan.png" style="margin:0 auto; margin-top: 30px; margin-bottom:40px; width:70%;" alt="">
	</div>

	<div class="ui text container">
		<h2 class="ui header">这些成果都是那块小“村”子实现的吗？</h2>
		<p>即使问一个老北京“中关村”在哪，他很大可能还是将你指向海淀区的“中关村”地铁站下。其实，中关村早已不是那块狭隘的地理概念。从1999年起，中关村的范围就在外延，从北京市新技术产业开发试验区，到中关村科技园区，再到中关村国家自主创新示范区，中关村的范围也一路由海淀园，拓展到昌平园、顺义园、房山园等<span style="color:#3a425f"><b>17个园区</b></span>，形成"一区多园"的发展格局。
		</p>
	</div>

	

	<script type="text/javascript">
		 d3.select("#wrapperT").transition().duration(2500).style("opacity",1);
		  d3.select("#wrapperZ").transition().duration(5000).style("opacity",0)

	</script>

	<!-- 滑动+地图 -->


<div class="ui text cantainer">
	<div id="l-map"></div>
	<div class="ui text container" id="r-result">
		<input type="button" value="一键看遍中关村17园" onclick="bdGEO()" />
		<div id="result"></div>
	</div>
</div>


	<script type="text/javascript">
		// 百度地图API功能


		var map = new BMap.Map("l-map");
		map.centerAndZoom("北京", 12);
		map.enableScrollWheelZoom(false);
		var geolocation = new BMap.Geolocation();
		var myGeo = new BMap.Geocoder();




	var adds=[
	 {plot: "中关村 海淀园", year: "1988", area: "17406", name: "海淀园"},
	 {plot: "中关村 丰台园", year: "1991", area: "1763", name: "丰台园"},
	 {plot: "中关村 昌平园", year: "1999", area: "5140", name: "昌平园"},
	 {plot: "中关村 朝阳园", year: "1999", area: "2610", name: "朝阳园"},
	  {plot: "中关村 亦庄园", year: "1999", area: "700", name: "亦庄园"},
	 {plot: "中关村 大兴园区大兴生物医药产业基地", year: "1999", area: "9827", name: "大兴园"},
	 {plot: "北京市 西城区 新街口外大街28号院", year: "2006", area: "1000", name: "西城园"},
	 {plot: "中关村科技园区雍和园", year: "2006", area: "603", name: "东城园（雍和园）"},
	 {plot: "中关村 通州园", year: "2006", area: "3436", name: "通州园"},
	 {plot: "中关村 石景山园", year: "2006", area: "1334.39", name: "石景山园"},
	 {plot: "中关村 平谷园", year: "2012", area: "508", name: "平谷园"},
	 {plot: "门头区 中关村 门头沟科技园", year: "2012", area: "189", name: "门头沟科技园"},
		 {plot: "房山区 房山园", year: "2012", area: "1573", name: "房山园"},
		 {plot: "中关村 顺义园", year: "2012", area: "1208", name: "顺义园"},
		 {plot: "中关村 怀柔园", year: "2012", area: "711", name: "怀柔园"},
		  {plot: "中关村 密云园", year: "2012", area: "1000.81", name: "密云园"},
		 {plot: "中关村 延庆园", year: "2012", area: "491", name: "延庆园"},
		 		 
	]

				var index = 0;
				var myGeo = new BMap.Geocoder();

				function bdGEO(){
					var add = adds[index].plot;
					var name = adds[index].name;
					var area = adds[index].area;
					var year = adds[index].year;
					geocodeSearch(add, name, area, year);
					index++;
					if(index==adds.length){
						 map.centerAndZoom("北京", 9.5);

					 }
				}
				function geocodeSearch(add, name, area, year){
					if(index < adds.length){
						setTimeout(window.bdGEO,800);
					}

					myGeo.getPoint(add, function(point){
						if (point) {
							// document.getElementById("result").innerHTML +=  year +"年 " + name + "占地" + area+"公顷</br>";
							var address = new BMap.Point(point.lng, point.lat);
							map.panTo(address,12);
							addMarker(address,new BMap.Label(year+"年 "+name+" 占地" + area+"公顷",{offset:new BMap.Size(20,-10)}));
						}
					}, "北京市");
				}
				// 编写自定义函数,创建标注
				function addMarker(point,label){
					var marker = new BMap.Marker(point);
					map.addOverlay(marker);
					marker.setLabel(label);
				}


				var mapStyle = {  style : "grayscale" };
			map.setMapStyle(mapStyle);


	</script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<div class="ui text container">
		
		<p>如今的中关村或许更像一个品牌，从海淀区巴掌大的一块区域，覆盖到整个首都。</p>
			<p>三十年前，很多怀着梦想的年轻人站在中关村的路口，为回答“中国人离信息高速公路还有多远”的时代疑问，做出自己的尝试的探索。在涌向中关村的大潮中，有人收获成功和财富，也有人制造混乱与欺诈。三十年后，中关村不断扩张，“向北1500米”具体在哪里已经无法说清。我们不知道的数据背后，是中关村从“电脑城”向战略性新兴产业园的转型升级。
		</p>
		<p style="font-size: 14px;font-family: '宋体';margin-top:60px;"><b>数据来源：中关村国家自主创新示范区官网、《2018年中关村上市公司竞争力报告》
    </br>第二小组：肖文舸、陈勇华、潘雯智、赵博、尹伯昊</b></p>

		
	</div>

</body>

<!-- <footer>
    <b>数据来源：中关村国家自主创新示范区官网、《2018年中关村上市公司竞争力报告》
    </br>第二小组：肖文舸、陈勇华、潘雯智、赵博、尹伯昊</b>
 
</footer> -->

</html>
