	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>text link2</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
<script src="js2/echarts.min.js"></script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>


</head>

<body>
<div class="one">
<h1>你的毕业论文学术影响力有多大?</h1>
<img src="img/主视觉.jpg" width=100% style="margin:0 auto;" alt=""/>
<div class="juzhong">
<p>据国家统计局数据，2018年我国研究生（包括硕士、博士）毕业生人数达到60.4万人，并且近几年一直处于上升趋势。研究生教育是以研究为主要特征的高层次的专业教育，其教育目的是培养精英人才，提升学科专业水平。完成毕业论文，即学位论文是大部分高校研究生获得学位的必须条件。</p>
<p>又到一年毕业季，人们大多只看到了对着天空高高扔起的学位帽，而毕业论文的去向却少有人关心。研究生完成毕业论文答辩，并不意味着毕业论文生命的结束，这些论文将进入茫茫的学术海洋，发挥自己或大或小的作用。</p>
	
<p>4月1日上午8点，李海龙在两个月来的“老地方”坐下，电脑屏幕上仍是那篇熟悉到不能再熟悉的毕业论文。昨天晚上，导师又给他发了一整面的修改意见。</p>
	<p>李海龙回到宿舍时已经是晚上11点，他对论文格式进行了最后一次调整，明天，他就要把这版定稿发送给导师了。</p>
	<p>作为中国农业大学农业生态学专业硕士二年级学生，李海龙今年即将毕业。从1月底开始，他就进入了毕业论文写作状态，这样朝八晚十一的生活也已经持续了两个多月。</p>
	
	<p>看着屏幕里的两万多字，李海龙不禁想，这篇毕业论文能产生多大的学术影响力呢？</p>
	<p style="font-size: 12px; color:grey;">说明：一篇论文的引用情况，是它对学术研究的贡献、影响力的重要衡量标准。我们从知网上抓取了近十年论文的引用和被引用情况进行分析。</p>
</div></div>

<div class="two">
<div class="front" id="wordsone">

<div class="front_container" id="front1">

					<p>从1984年至2018年，知网上总共收录了超过一亿篇（109,007,112篇）论文。</p>
					<div class="control"></div>
</div>
<div class="front_container" id="front2">
	<p>其中，只有27.3%的论文得到引用。</p>
</div>

<div class="front_container" id="front4">
	<p>在所有论文中，研究生毕业论文一共收录了约400万篇（4,065,271篇），仅占3.7%。</p>
</div>
<div class="front_container" id="front5">
	<p>但毕业论文被引用的比例高达64.1%，远高于整体27.3%的被引率。也就是说，10篇研究生毕业论文中就有超过6篇可能被引用。但是，被引用比例的优势不足以代表整体实际的优势，被不同水平的论文引用的意义是不同的。因此，为了判断毕业论文的贡献到底有多大，在毕业论文的具体“去向”中或许可以看出端倪。</p>
</div>


</div>

<div class="back" id="tu"></div>
</div> 


<div class="three">
<h1>被引用的毕业论文，都被引去了哪里？</h1>
<div class="front" id="wordsone">

<div class="front_container" id="front8">

<p>毕业论文的引用去向与期刊、会议论文基本相似。由于毕业论文总数较少，所以在所有被引的论文中，毕业论文占比并不高。
</P>					
<div class="control2"></div>
</div>
<div class="front_container" id="front9">
	<p>但是依然有很大比例的毕业论文会被期刊，尤其是核心期刊引用。</p>
</div>

<div class="front_container" id="front10">
	<p>核心期刊是某一学科或某一专业领域中，能代表其最高水平和发展趋势的期刊。被核心期刊引用的情况可以衡量一篇论文的重要学术贡献。</p>
</div>

</div>
<div class="back" id="tu2" style="width: 500px;height:400px;">	
</div>


</div>

<div class="four">
<div class="front" id="wordsfour">

<div class="front_container" id="front6">
	<p>2009年至2018年，核心期刊引用的所有文献中毕业论文的占比逐年上升，然而始终未超过4%。期刊论文的这一比例在40%左右。也就是说，十年间研究生毕业论文整体对学术界的贡献不足期刊论文的十分之一。</p>
<div class="control3"></div>
</div>
<div class="front_container" id="front7">
	<p>但是，由于十年间知网收录的硕博论文总量不足期刊的十分之一，这对占比有很大影响，比较毕业论文和期刊论文的被引用概率，会呈现不一样的结果。</br>尽管毕业论文和期刊论文的被引用概率都在不断上升，但从2011年开始，毕业论文的被引用概率开始反超期刊，稳定在15%以上。也就是说，与期刊论文相比，一篇毕业论文更容易被引用。</p>
</div>


</div>

<div class="back" id="tu3">

</div>
</div> 


<div class="five">
	<div class="juzhong">
		<h1>研究生毕业论文的学术影响力可以持续多久？</h1>
		<p>论文被引可以证明其对学术界产生了一定的影响，被引次数代表着影响的大小，而论文被持续引用的时间则可以考量其对学术界产生影响的生命周期。一篇论文的生命周期包括发表，到被学界发现，到被引用参考，再到学术价值渐渐减弱，毕业论文也不例外。被引用时间越长，说明越经得起时间的考验。</p>
		<p>那么，毕业论文一般在发表之后多久会被引用，又会持续多长时间呢？</p>
	</div>		
	<div class='wrapper'>
		<div class="intro"> </div>
	</div>
    <div id="table">
        <p>出版年份</p>
    </div>	  
	<div id="tablezhou">
		<p>被</p>
		<p>引</p>
		<p>年</p>
		<p>份</p>
     </div>

	<div class="juzhong">
	<p>两到四年前的毕业论文被期刊论文引用量最多，也就是说，一篇毕业论文在发表后的两到四年时间内，是学术贡献最大的时间。</p>
	
	<p>上海师范大学图书馆馆员贾宁*通过研究知网上物理学科类的期刊论文、学位论文和专著被引情况得出，期刊文章和学位论文通常会在发表后的3年内被首次引用，期刊文章在发表后的第1年就会得到关注，学位论文则多从第2年开始。期刊文章被持续关注的时间通常为1-4年，而学位论文受关注一般仅有1年时间。由于收集年限和学科的差异，我们的结论并不完全一致，但共性的是，毕业论文多从第二年开始受关注，生命周期在一到两年。与期刊相比，毕业论文的生命周期并不持久。</p>
	
	<p>为什么会出现这种情况呢？中国传媒大学新闻学院教授、博士生导师刘昶分析说，论文的学术影响力周期跟选题有很大关系，一些人文社科类的毕业论文会追热点，但当热点过去，论文的参考价值自然就会下降。比如传媒领域两三年前热门的“直播”，当时相关论文的被引次数很高，但热度消退之后，就不会有那么高的被引了。</p>
	<p>除了选题的热点性，创新性也是影响论文生命周期的一大因素。扬州大学园艺与植物保护学院教授、博士生导师陈学好解释道，“如果你创新点特别好，你研究解决的问题对整个行业、学术圈影响比较大，大家再做相关的研究的时候就会引用你的论文。” 一篇论文的生命周期越长，也就意味着它的学术影响力持续时间越长，而提高选题的质量与文章的创新性，可以延长毕业论文的学术影响持续时间。</p>
	</div>

</div>

<div class="six">
	<img src="img/2.gif" width="20%" style="margin-left: 40%"/>	
	<div class="juzhong">
	<div>
	
		   <h1>不同学科的论文会有差异吗？</h1>	
			<p> 其实，不同学科毕业论文的要求、写作流程和规范千差万别，因此毕业论文的整体被引情况，并不能展现出各学科的具体情况。</p>
			<p>对农学专业的李海龙来说，毕业论文是研究生最后一年，在实验室里反复“做”出来的，实验的结果需要比现有的研究有更进一步的进展才可以。而对于新闻传播学硕士黄若鸿来说，自己的毕业论文主要是花了半年的时间把以往的新闻报道进行整理归纳，针对传播的现象和效果进行研究。而医学博士小王的硕士论文只花了三个星期的时间，他说，医学专业更重视的还是平时发表的小论文，最后的毕业论文很多是对几年来研究成果的汇总。</p>
			<p>那么，各类学科论文的被引情况又会有什么差异呢？</p>
			<p>（点击每条线可以看见该学科被引用量前三的论文的具体情况。）</p>
			</div>
	
	</div>
	<div id="chart"></div>
	<div id="list"></div>
</div>

<div class="seven">
<div class="juzhong">
	<div>
	<p>十年来，八大学科的毕业论文被引用概率都呈现上升趋势，与论文的整体情况一致。农业科技领域的论文引用概率保持领先，医药卫生科技最低，但近些年的上升趋势在加快。</p>
	<img src="img/6.png" width="80%" style="margin-left: 10%"/>
			<p>值得注意的是，2018年农业科技论文的被引用篇数排在倒数第二位，但被引用概率却遥遥领先，高达67%。医药卫生科技毕业论文的被引用概率最低，只有31.1%。</p>
	
			<p>虽然整体学术论文引用情况良好，但为何学科间存在巨大差异？陈学好教授认为，农学科技论文的高被引用概率与该领域的极高创新性有关，毕业论文从选题开始就要创新，以推动学科进步为任务，比起更注重回顾历史、整理文献的学科，或许有了更大的被引用可能性。</p>
			<p>针对医药卫生科技论文的低引用率，复旦大学预防医学的研三学生陈想想认为，国内外医学研究还有一定的差距，国外又有很多医学领域的高水平期刊文献，大家写作论文的时候一般会从国际上的权威期刊中去引用，因此国内毕业论文被引用的概率会很小。</p>
			<p>另外，对于文科类的属于本土性较强的学科，学者一般受本国文化的影响较深，他们相对较多地关注母语文献，而“医学”这种国际性较强的学科，医学研究人员更多地关注以英文为主的国际文献交流平台，因此毕业论文被引用较少。</p>
			<img src="img/3.gif" width="40%" style="margin-left: 30%"/>
			<h1>硕士与博士论文的学术影响力有差距吗？</h1>
			<p>硕博毕业论文逐年升高的被引用概率，是否就能代表硕士、博士两个群体的论文学术影响力都在上升呢？2017年，我国共有硕士毕业生52万人，博士毕业生5.8万人，大约是硕士的十分之一。博士需要比硕士多经历3到5年的进修，这是否能让他们的毕业论文水平拉开一定的差距呢？</p>
	</div>
</div>

<div id="shuobo" style="text-align: center;"></div>
<div class="juzhong">
<p>数据显示，十年来博士的毕业论文被引用概率的确始终比硕士高。虽然两者的被引用率都在上升，但硕博之间的差距也在逐年扩大。</p>
<p>硕博生毕业论文之间的差距归根到底是硕士、博士之间的水平差距。很多硕士生会选择毕业之后直接就业，而博士往往抱着从事继续教学研究的打算，因此在对待毕业论文的心态上有所不同。上海协和医学院博士毕业生刘新农回忆道，他的硕士和博士毕业论文选题不相关，落脚点也不同。但博士论文一定会内容更多、研究技术更熟练、程度上会有加深。</p>
<p>陈学好教授提到：“博士的要求更高，一是他选择解决的问题难度更大，也特别强调系统性；二是他铺的面会更宽一点，整个论文的立体感跟覆盖度要比硕士要丰满得多。”刘昶教授也分析说：“博士生读书多，思考问题更深。相应的，导师在辅导硕士和博士的论文的时候，要求不一样，辅导方式也不一样：硕士生管得比较多，博士生则讨论多指导少，因为博士生已经有独立研究的能力了。”</p>

<img src="img/4.gif" width="40%" style="margin-left: 30%"/>

<p>2017年中国科学技术信息研究所发布的中国科技论文统计结果显示，我国发表科技论文数量跃居世界第二，仅次于美国。但计算篇均被引率时，中国的排名则从发文量第2名，跌至被引率第15名。在国际上，我国科技论文的学术影响力并不显著。“研究生教育作为高等教育的最高层次,其发展水平可以表明一个国家的科技水平”，我们是否可以从研究生的毕业论文中找到原因和寻求突破呢？</p>

<p>其实，单从研究生毕业论文被引情况来看，我国研究生的水平是在不断上升的。陈学好教授认为，虽然欧美国家的底蕴积累较为深厚，但是近些年国内外的差距在缩小。留学归来的学者越来越多，带来了活跃的学术思想。同时中国的科研经费在增多，实验室等平台也不不断建设，不少领域的中心已经渐渐从国外转移到中国，我国的科研潜力不容小觑。</p>

<p>2019年4月2日，教育部公开该年部门预算，拟拨款800万，用于抽检约6000篇学位论文（不含军队系统）。从2014年起，国家就明确规定博士、硕士学位论文抽检工作为每年一次，博士学位论文的抽检比例为10%左右，硕士学位论文为5%左右。国家重点推进抽检工作，是加强研究生教育质量保证和监督体系的一大措施，体现出国家对高等教育的重视。</p>


<p>4月22日12：00，李海龙即将提交自己毕业论文的终审版，他关闭电脑，长舒一口气，这篇论文将去向哪里，发挥着怎样的作用呢?</p>
<p>宿舍打印店里的机器不断轰鸣，大半年来的心血印在一张张纸上，从打印机里列队而出。李海龙看着白花花的纸张不禁出神，想象着这篇论文将会去向哪里，又会发挥怎样的作用。</p>

<img src="img/5.gif" width="40%" style="margin-left: 30%"/>

</div>
</div>
</div>

</body>
<script type="application/javascript">
			
//滚动代码
var controller = new ScrollMagic.Controller();
var scene1 = new ScrollMagic.Scene({
  triggerElement: '.control', 
  duration:"300%"
})
.setPin('#tu') 
.addTo(controller);


var scene2 = new ScrollMagic.Scene({
  triggerElement: '.control2', 
  duration: "250%"// pin the element for a total of 400px
})
.setPin('#tu2') 
.addTo(controller);

var scene3 = new ScrollMagic.Scene({
  triggerElement: '.control3', 
  duration: "150%" // pin the element for a total of 400px
})
.setPin('#tu3') 
.addTo(controller);

d3.csv("shenshenqianqian.csv", function(error, data){
    if (error) throw error;
    console.log(data);
   
   
    var matrix = [];
	var differentcolor = [1,153048] ;
    data.forEach(function(d,i){
      d.a2018 = +d.a2018;
	  d.a2017 = +d.a2017;
	  d.a2016 = +d.a2016;
	  d.a2015 = +d.a2015;
	  d.a2014 = +d.a2014;
	  d.a2013 = +d.a2013;
	  d.a2012 = +d.a2012;
	  d.a2011 = +d.a2011;
	  d.a2010 = +d.a2010;
	  d.a2009 = +d.a2009;
	  d.a2008 = +d.a2008;
	  d.a2007 = +d.a2007;
	  d.a2006 = +d.a2006;
	  d.a2005 = +d.a2005;
	  d.a2004 = +d.a2004;
	  d.a2003 = +d.a2003;
	  d.a2002 = +d.a2002;
	  d.a2001 = +d.a2001;
	  d.a2000 = +d.a2000;
	  d.a1999 = +d.a1999;
	  d.a1998 = +d.a1998;
	  d.a1997 = +d.a1997;
	  d.a1996 = +d.a1996;
	  d.a1995 = +d.a1995;
	  d.a1994 = +d.a1994;
	  d.a2019 = +d.a2019;
	 
	  
      matrix.push([d.a1994,d.a1995,d.a1996,d.a1997,d.a1998,d.a1999,d.a2000,d.a2001,d.a2002,d.a2003,d.a2004,d.a2005,d.a2006,d.a2007,d.a2008,d.a2009,d.a2010,d.a2011,d.a2012,d.a2013,d.a2014,d.a2015,d.a2016,d.a2017,d.a2018,d.a2019])
	  

    })
	console.log("matrix",matrix)
	var colorScale = d3.scaleLinear() //定义一个颜色的函数，方面后面再style中直接调用函数
            .domain(d3.extent(differentcolor))//最大的数据和最小的数据中间的差范围是什么
            .range(["rgba(224,195,153,0.5)", "#9b6a23"])//用这个颜色到那个颜色一一对应
   
    console.log(matrix)
    
    var Table = d3.select("#table");
    var table = Table.append("table");
    var tr = table.selectAll("tr")
      .data(matrix)
      .enter()
      .append("tr");
	

    var td = tr.selectAll("td")
      .data(function(d) { return d; })
      .enter()
      .append("td")
      .text(function(d,i){ if( i == 25){return d} })
	  .style('color', 'grey')
	  .style("background-color", function(d,i) {
        
         if (i == 25){
                return "#fef0d6" ;}//为什么一定要把i这个if放在第一个就可以实现效果呢？把他放到else if 里就不行
		else if (d != 0){return colorScale(d)}
		else  { return "#fef0d6"}
            })
	   .on("mouseover", mouseoverFunc) 
       .on("mousemove", mousemoveFunc)
       .on("mouseout", mouseoutFunc);
	   

		
    //  and then, build the t-head
    var header = table.append("thead").append("tr");
	
	 
			
			
    var headerObjs = [ 
            { label: "1984" },
            { label: "1985" },
            { label: "1986" },
            { label: "1987"},
            { label: "1988"},
            { label: "1989" },
			{ label: "1990" },
            { label: "1991" },
            { label: "1992" },
            { label: "1993"},
            { label: "1994"},
            { label: "1995" },
			{ label: "1996" },
            { label: "1997" },
            { label: "1998" },
            { label: "1999"},
            { label: "2010"},
            { label: "2011" },
			{ label: "2012" },
            { label: "2013" },
            { label: "2014" },
            { label: "2015"},
            { label: "2016"},
            { label: "2017" },
			{ label: "2018"},
			
           
			
          ];
    header
      .selectAll("th")
      .data(headerObjs)
      .enter()
      .append("th")
      .text(function(d){ return d.label; })
	  .style('color', 'grey')
	  .style("background-color","#fef0d6")
    
	
	
	 function mouseoverFunc(d,i) {
            // console.log(d);
			if (d != 0 && i != 25){
            return tooltip
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<p>" +"引用了" + d +"篇" +"</p>")
			
           
			,d3.select(this).style("display", null)//,返回两个值
		       .style("background-color","#5b4321")}
		
		 
       };

        function mousemoveFunc(d,i) {
            // console.log("events", window.event, d3.event);
		 if (d != 0 && i != 25){
            return tooltip
                .style("top", (d3.event.pageY -15) + "px" )
                .style("left", (d3.event.pageX + 10) + "px")
			,d3.select(this).style("background-color","#5b4321")
		 }
        }

        function mouseoutFunc(d,i) {
			if (d != 0 && i != 25){
            return tooltip.style("display", "none")
			
			,d3.select(this).style("background-color", function(d,i) {
                return colorScale(d)})
        }}

            })

//硕博哑铃图
  		   var fullwidth = 800;
			var fullheight = 600;
			var margin = { top: 50, right: 190, bottom: 100, left: 80 };


			var width = fullwidth - margin.left - margin.right;
			var height3 = fullheight - margin.top - margin.bottom;

			var timeParse = d3.timeParse("%Y");
			var timeFormat = d3.timeFormat("%Y");

			var xScale3 = d3.scaleTime()
								.range([ 0, width]);

			var yScale3 = d3.scaleLinear()
								.range([0, height3]);

			var xAxis3 = d3.axisBottom(xScale3)
							.tickFormat(function(d) {
                                if(timeFormat(d)!="2008"){
                                   
                             return timeFormat(d);}
                            })
							.ticks(15);
							

			var yAxis3 = d3.axisLeft(yScale3);

			var svg3 = d3.select("#shuobo")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			var radius = 5;
				

			var tooltip = d3.select("body")
                        .append("div")
                        .attr("class","tooltip");

			//Load data
			d3.csv("line-shuobo.csv", function(error, data) {
                if (error) throw error; 
 
 			console.log(data)

				var years = d3.keys(data[0]).slice(0, 12-1); 
				
				var dataset = [];

			
				data.forEach(function(d){

					var myEmissions = [];

					
					years.forEach(function(y){
						if (d[y]) { 
							myEmissions.push({
								myCountry:d.degree,
								year: y,
								amount: d[y]
							})
						}
					})

					dataset.push({
						country: d.degree,
						emissions: myEmissions
					})
				})

                
				xScale3.domain(
					d3.extent(years, function(d) {
						return timeParse(d);
					}));

               xAxis3 .tickFormat(function(d) {
                                if(timeFormat(d)!="2008"){
                                   
                             return timeFormat(d);}
                            })
                            .ticks(15);

				yScale3.domain([
					d3.max(dataset, function(d) {
						return d3.max(d.emissions, function(d) {
							return +d.amount;
						});
					}),
					d3.min(dataset, function(d) {
						return d3.min(d.emissions, function(d) {
							return +d.amount;
						});
					})
				])
				.nice()
				.ticks(3);
				
				var groups = svg3.selectAll("g")
					.data(dataset)
					.enter()
					.append("g");

				groups.append("text")
					.attr("x", function(d) {
						if (d.emissions.length != 0) {
					  	var lastYear = d.emissions[d.emissions.length-1].year;
					  	return xScale3(timeParse(lastYear));
					  }
					})
					.attr("y", function(d) {
						if (d.emissions.length != 0) {
					  	var lastAmount = d.emissions[d.emissions.length-1].amount;
					  	return yScale3(lastAmount);
						}
					})
					.attr("dx", "7px")
					.attr("dy", "4px")
					.text(function(d) {
						if (d.emissions.length != 0) {
							var lastAmount = d.emissions[d.emissions.length-1].amount;
							if (+lastAmount == 93.1) {
								return "博士";
							}
							else if(+lastAmount == 40.4) {
								return "硕士";
						    }
					}})
					.attr("class", "linelabel");
	
				
				groups.on("mouseover", mouseoverGroup)
					  .on("mouseout", mouseoutGroup)

			    var rects3 = groups.selectAll("rect")
					.data(function(d) { 
								return d.emissions; 
					})
					.enter()
					.append("rect");

				rects3.attr("x", function(d) {
						return xScale3(timeParse(d.year))-2;
					})
					.attr("y", function(d) {
						if(d.myCountry =="博士"){
						return yScale3(d.amount);}
						else{
							return 0}
					})
					.attr("class","rect1")
					.attr("width", function(d) {
						if(d.myCountry =="博士"){
						return 4}
						else{
							return 0}
					})
					.attr("height",function(d){
						if(d.year=="2009"){
							return yScale3(81.7)}
							 else if(d.year=="2010"){
							return yScale3(77.5)}
							 else if(d.year=="2011"){
							return yScale3(74.1)}
							 else if(d.year=="2012"){
							return yScale3(70.5)}
							 else if(d.year=="2013"){
							return yScale3(69.1)}
							 else if(d.year=="2014"){
							return yScale3(63.3)}
							 else if(d.year=="2015"){
							return yScale3(59.2)}
							 else if(d.year=="2016"){
							return yScale3(53.9)}
							 else if(d.year=="2017"){
							return yScale3(52.2)}
							 else if(d.year=="2018"){
							return yScale3(47.3)}
						}
					)
					.attr("fill","#f5ce93")

              //4. circles on lines
				
				
				var circles3 = groups.selectAll(".circles3")
					.data(function(d) { 
								return d.emissions; 
					})
					.enter()
					.append("circle");


				circles3
					.attr("cx", function(d) {
						return xScale3(timeParse(d.year));
					})
					.attr("cy", function(d) {
						return yScale3(d.amount);
					})
					.attr("r", radius)
					.attr("fill","#bc944f")
					.attr("opacity", 1)
					.attr("class","circle3");
                

				circles3
					.on("mouseover", mouseoverCircle)
					.on("mousemove", mousemoveCircle)
					.on("mouseout",	mouseoutCircle);



				// 轴们
				svg3.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height3 + ")")
					.call(xAxis3);

				svg3.append("g")
					.attr("class", "y axis")
                    // .attr("transform", "translate(-40,0)")
					.call(yAxis3);



				svg3.append("text")
                 	.attr("class", "yTitle")
	                .attr("transform", "translate(0,-5)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("被引用概率（%）");

            	svg3.append("text")
	                .attr("class", "xTitle")
	                .attr("transform", "translate(560,470)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("年份");

				      var focus = svg3.append("g")
			          .attr("class", "focus")

			    //3.2. mouseover on groups:
	
			function mouseoverGroup(d){
				// the "this" is the g parent node.  That means we can select it, and then select
				// the child nodes and style them as we want for the hover effect!
				d3.select(this).select("path").attr("id", "focused"); // overrides the class
				d3.select(this).select("text").classed("hidden", false);  // show it if "hidden"
				d3.select(this).select("text").classed("bolder", true);
			}

			function mouseoutGroup(d){
				d3.select(this).select("path").attr("id", null); // remove the focus style
				d3.select(this).select("text").classed("bolder", false); // remove the bolding on label
			}

//4.2. mouseover on circles:

			function mouseoverCircle(d) {

				d3.select(this)
					.transition()
					.style("opacity", 1)
					.attr("fill","#bc944f")
					.attr("r", radius * 1.5);


				tooltip
					.style("display", null) 
					.html(
						"<p>" + d.myCountry +
						"<br>年份: " + d.year +
						"<br>被引用概率：" + d.amount+ "%</p>"
						);
			}

			function mousemoveCircle(d) {
				tooltip
					.style("top", (d3.event.pageY - 10) + "px" )
					.style("left", (d3.event.pageX + 10) + "px");
				}

			function mouseoutCircle(d) {
				d3.select(this)
					.transition()
					.attr("fill","#bc944f")
					.attr("opacity", 1)
					.attr("r", 5);

				d3.selectAll("path.line").classed("unfocused", true).classed("focused", false);

		    	tooltip.style("display", "none");  
		    }

			});

//八条折线
eightlines()
			
function eightlines() {
			var fullwidth = 600;
		    var fullheight = 350;
		    var margin = {top:50, right:120, bottom:50, left:70};

			var width = fullwidth - margin.left - margin.right;
			var height = fullheight - margin.top - margin.bottom;

			var timeParse = d3.timeParse("%Y");
			var timeFormat = d3.timeFormat("%Y");

			var xScale = d3.scaleTime()
								.range([ 0, width]);

			var yScale = d3.scaleLinear()
								.range([0, height]);

			var xAxis = d3.axisBottom(xScale)
							.tickFormat(function(d) {
								return timeFormat(d);
							})
							.ticks(15);
							

			var yAxis = d3.axisLeft(yScale);


			var line = d3.line()
				.curve(d3.curveCardinal)
				.x(function(d) {
					return xScale(timeParse(d.year));
				})
				.y(function(d) {
					return yScale(+d.amount);
				})
				


			var svg = d3.select("#chart")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			//var svg2 = d3.select("#list")
			//.append("svg");

			var radius = 3;
				

			var tooltip = d3.select("body")
                        .append("div")
                        .attr("class","tooltip");


			//Load data
			d3.csv("subject.csv", function(error, data) {
                if (error) throw error; 
 
 			console.log(data)

				var years = d3.keys(data[0]).slice(0, 11-1); 
				
				var dataset = [];

			
				data.forEach(function(d){

					var myEmissions = [];

					
					years.forEach(function(y){
						if (d[y]) { 
							myEmissions.push({
								myCountry:d.subject,
								year: y,
								amount: d[y]
								
							})
						}
					})

					dataset.push({
						country: d.subject,
						emissions: myEmissions,
						no1:d.no1,
						author1:d.author1,
						school1:d.school1,
						year1:d.year1,
						citation1:d.citation1,
						degree1:d.degree1,
						no2:d.no2,
						author2:d.author2,
						school2:d.school2,
						year2:d.year2,
						citation2:d.citation2,
						degree2:d.degree2,
						no3:d.no3,
						author3:d.author3,
						school3:d.school3,
						year3:d.year3,
						citation3:d.citation3,
						degree3:d.degree3,
					})
				})

				xScale.domain(
					d3.extent(years, function(d) {
						return timeParse(d);
					}));

				yScale.domain([
					d3.max(dataset, function(d) {
						return d3.max(d.emissions, function(d) {
							return +d.amount;
						});
					}),
					d3.min(dataset, function(d) {
						return d3.min(d.emissions, function(d) {
							return +d.amount;
						});
					})
				])
				.nice()
				.ticks(3);


				
				var groups = svg.selectAll("g")
					.data(dataset)
					.enter()
					.append("g");


				 var paths = groups.selectAll("path")
					.data(function(d) { 
						return [ d.emissions ]; 
					})
					.enter()
					.append("path")
					.attr("class","line")				
					.attr("d", line);	

				groups.attr("stroke", function(d){
					if (d.country == "农业科技" || d.country == "医药卫生科技" ) { return "#f5ce93"}//
					else {return "#e4d5be"}
					})
				.attr("fill-width", function(d){
					if (d.country == "农业科技" || d.country == "医药卫生科技") { return "5px"}
					else {return "2px"}
					})	

				// paths.sort(function(a, b) {
				// 	return d3.ascending(+a.urban, +b.urban);
				// 	})
				// 	.attr("opacity", 1); 

				// svg2.append("text")
				// 	.attr("dx", "7px")
				// 	.attr("dy", "15px")
				//     .text("<p>该学科被引量前三名的论文情况："
				// 		"<br>标题: " 
				// 		"<br>机构："  
				// 		"<br>作者："  
				// 		"<br>发表年份："  
				// 		"<br>被引量：" 
				// 		"<br>学位水平：" 
				// 		"</p>")	

				groups.append("text")
					.attr("x", function(d) {
						if (d.emissions.length != 0) {
					  	var lastYear = d.emissions[d.emissions.length-1].year;
					  	return xScale(timeParse(lastYear));
					  }
					})
					.attr("y", function(d) {
						if (d.emissions.length != 0) {
					  	var lastAmount = d.emissions[d.emissions.length-1].amount;
					  	return yScale(lastAmount);
						}
					})
					.attr("dx", "7px")
					.attr("dy", "4px")
					.text(function(d) {
						if (d.emissions.length != 0) {
							var lastAmount = d.emissions[d.emissions.length-1].amount;
							if (+lastAmount == 67.1) {
								return "农业科技";
							}
						    else if(+lastAmount == 31.1) {
								return "医药卫生科技";
						    }
					}})
					.attr("class", "linelabel");
	
				
				groups.on("mouseover", mouseoverGroup)
					  .on("mouseout", mouseoutGroup)
					  .on("click",clickLine)

              //4. circles on lines
				
				var circles = groups.selectAll("circle")
					.data(function(d) { 
								return d.emissions; 
					})
					.enter()
					.append("circle");

				circles.attr("cx", function(d) {
						return xScale(timeParse(d.year));
					})
					.attr("cy", function(d) {
						return yScale(d.amount);
					})
					.attr("r", radius)
					.attr("fill","#a1a3a6")
					.attr("opacity", 0)
					// .attr("fill", function(d) {
					// 	if (d.emissions.length != 0) {
					// 		var lastAmount = d.emissions[d.emissions.length-1].amount;
					// 		if (+lastAmount == 93.1) {
					// 			return "red";
					// 		}
					// 		else {
					// 			return "#a1a3a6";
					// 	    }
					// }});

				circles
					.on("mouseover", mouseoverCircle)
					.on("mousemove", mousemoveCircle)
					.on("mouseout",	mouseoutCircle)
					;

				// 轴们
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis);

				svg.append("text")
                 	.attr("class", "yTitle")
	                .attr("transform", "translate(0,-5)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("被引用概率（%）");

            	svg.append("text")
	                .attr("class", "xTitle")
	                .attr("transform", "translate(660,517)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("年份");

				      var focus = svg.append("g")
			          .attr("class", "focus")

			    //3.2. mouseover on groups:
				
				
			function clickLine(d){
				// the "this" is the g parent node.  That means we can select it, and then select
				// the child nodes and style them as we want for the hover effect!
				d3.select(this).select("path").attr("id", "focused"); // overrides the class
				
				
				d3.selectAll(".interpret").remove()
				var interpret = d3.select("#list")
									.append("div")
									.attr("class", "interpret");
									
				interpret
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<div>"+"第一名："+"</br>"+
								"《"+d.no1+"》"+"</br>"+
									"作者："+d.author1+"</br>"+
									"单位:"+d.school1+"</br>"+
									"出版年份："+d.year1+"</br>"+
									"被引次数："+d.citation1+"</br>"+
									"学位："+d.degree1+"</div>"+
									"<div>"+"第二名："+"</br>"+
								"《"+d.no2+"》"+"</br>"+
									"作者："+d.author2+"</br>"+
									"单位:"+d.school2+"</br>"+
									"出版年份："+d.year2+"</br>"+
									"被引次数："+d.citation2+"</br>"+
									"学位："+d.degree2+"</div>"+
									"<div>"+"第三名："+"</br>"+
								"《"+d.no3+"》"+"</br>"+
									"作者："+d.author3+"</br>"+
									"单位:"+d.school3+"</br>"+
									"出版年份："+d.year3+"</br>"+
									"被引次数："+d.citation3+"</br>"+
									"学位："+d.degree3+"</div>")
				.style("top",10 )
                .style("left",30)
				
				
				
				
			}

	
			function mouseoverGroup(d){
				// the "this" is the g parent node.  That means we can select it, and then select
				// the child nodes and style them as we want for the hover effect!
				d3.select(this).select("path").attr("id", "focused"); // overrides the class
				d3.select(this).select("text").classed("hidden", false);  // show it if "hidden"
				d3.select(this).select("text").classed("bolder", true);
			}

			function mouseoutGroup(d){
				d3.select(this).select("path").attr("id", null); // remove the focus style
				d3.select(this).select("text").classed("bolder", false); // remove the bolding on label
			}

//4.2. mouseover on circles:

			function mouseoverCircle(d) {

				d3.select(this)
					.transition()
					.style("opacity", 1)
					.attr("fill","#bc944f")
					.attr("r", radius * 1.5);


				tooltip
					.style("display", null) 
					.html(
						"<p>" + d.myCountry +
						"<br>年份: " + d.year +
						"<br>被引用概率：" + d.amount+ "%</p>"
						);
			}

			function mousemoveCircle(d) {
				tooltip
					.style("top", (d3.event.pageY - 10) + "px" )
					.style("left", (d3.event.pageX + 10) + "px");
				}

			function mouseoutCircle(d) {
				d3.select(this)
					.transition()
					.attr("fill","#a1a3a6")
					.style("opacity", 0)
					.attr("r",3);
					

				d3.selectAll("path.line").classed("unfocused", true).classed("focused", false);

		    	tooltip.style("display", "none");  
		    }

			});
	}

</script>

</body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- js scripts -->
    <script type="text/javascript" src="js2/prep.js"></script>
    <script type="text/javascript" src="js2/main.js"></script>
    <script type="text/javascript" src="js2/scroll.js"></script>
	
</html>

