.one {
	height:200vh;
	margin:0;
	background-color: #fef0d6;}

.two {overflow:auto;
width:98vw;
margin:0;
padding:0;
}

.three{
margin:0 ;
	width:98vw;
}

.four {overflow:auto;
width:98vw;
margin:0;
}
.six{
	overflow:auto;}
	
.front {
	float:right;
	width:75vw;
	  z-index: 1000000;
	  position:relative;
	
	}
#front5,#front10,#front7{
	margin-bottom:0vh;}
#front6,#front8{
	margin-bottom:105vh;}	

.front p {
	height:20px;
	margin:50px;
	z-index: 1000000;
	padding:1%;}
.back {
	float:left;
	margin-left:30vw;
	width:40vw;
	position:relative;

	}
/*#tu2{
	z-index:1;}*/

	
.front_container{
	height:18vh;
	background-color:rgba(244,206,146,0.5);
    z-index: 1000000;
	margin-right:23vw;
	margin-bottom:73vh;
	margin-top:0;
 }
	 
#tu2{
	z-index:-1;}

circle:hover {
				 cursor: pointer;
			}

.control , .control2 ,.control3  {
	margin-top:25vh;
	background-color:rgba(204,102,255,1);
	z-index: 10000000;
	}

body {
margin:0;
				
				background-color: #fef0d6;
				font-family: Helvetica, Arial, sans-serif;
			}
.juzhong {
	width:40%;
	margin:0 auto;
}

h1 {
	font-size: 28px;
	margin-top:15px;
	font-family: Helvetica, Arial, sans-serif;
	color:  #5f9ea0 ;
}

p {
			font-size: 15px;
			font-family:'微软雅黑';
            line-height: 1.8em;
            letter-spacing: 0.5px;
            text-align:justify;
           
		}

.axis path,
.axis line {
	fill: none;
	stroke: #b2b2b2;
	stroke-width: 1px;
	
}

.axis text {
	font-family: sans-serif;
	font-size: 10px;
	/*fill:#b2b2b2;;*/
}

text.linelabel {
	font-size: 12pt;
	fill: #000;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.circle3{
	z-index: 8;
}

/*.xTitle{
  fill:#b2b2b2;
}

.yTitle{
	fill:#b2b2b2;
}*/

circle, path:hover {
	cursor: pointer;
}

text.hidden {
	display: none;
}

/*text.bolder {
	font-weight: bolder;
}
*/
.tooltip{
	position:absolute;
	z-index: 10;
}

.tooltip p{
	background-color: white;
	color:grey;
	border:grey 1px solid;
	padding:2px;
}

.rect1{
	z-index: -1;
}

.circle{
	z-index: 9;
}


table {
border-spacing: 0px;
font-family: 'Roboto Condensed', serif;
font-size: 50%;
margin: 5px;
background-color:#fef0d6;
width:50vw;
height:40vh;5

}



th, td {
cursor: pointer;
padding: 1px;
text-align: center;
height:14px;
width:14px;
background-color:rgba(255,255,255,1);
font-weight:bold;
}

.intro{
margin-top: 30px;

}


.selected {
background-color:rgba(51,51,51,1);}
#table {
	
	margin-left:5vw;
	margin-right:0px;
	float:left;
	margin-left:25vw;
	}
#tablezhou {
	float:left;
	width:3vw;
	margin-top:100px;}
#tablezhou p {
	margin:0 auto;
	padding:0 auto;}


path.line {
				fill: none;
				stroke-width: 3px;
			}

#focused {
				stroke:#bc944f;
				stroke-width: 3.5px;
			}

			

text.hidden {
	display: none;
}

/*text.bolder {
	font-weight: bolder;
}*/

.tooltip{
	position:absolute;
	z-index: 10;
}

.tooltip p{
	background-color: white;
	color:grey;
	border:grey 1px solid;
	padding:2px;
}

#list{

	color:rgba(184,144,79,1);
	margin:0 auto;
	width:50vw;	 
	
#chart{
	width:50vw;
	margin:0 auto;
}
#list div div {
	margin-top:0px;
	font-size:16px;
	border: #555 1px solid;
	padding-left:5px;
	float:left;
	width:16vw;
	height:170px;
	}
#list div{
	margin-top:0px;
	overflow:auto;
	width:50vw;
	margin-left:25pvw;
	
	}
		
@media screen and (min-width: 800px){

}

@media screen and (min-width: 1500px){

}