<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		 <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
		<title>subject compare</title>
		<style>

			body {
				margin-left:40px;
				background-color: #fef0d6;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 28px;
				margin-top:15px;
				font-family: Helvetica, Arial, sans-serif;
				color:  black ;
			}

			path.line {
				fill: none;
				stroke-width: 3px;
			}


			.axis path,
			.axis line {
				fill: none;
				stroke: grey;
				stroke-width: 1px;
				
			}

			.axis text {
				font-family: sans-serif;
				font-size: 10px;
			}

			text.linelabel {
				font-size: 12pt;
				fill:#f5ce93 ;

			}

			.overlay {
		      fill: none;
		      pointer-events: all;
		    }

		    circle, path:hover {
				cursor: pointer;
			}

            #focused {
				stroke:#bc944f;
				stroke-width: 3.5px;
			}

			

			text.hidden {
				display: none;
			}

			text.bolder {
				font-weight: bolder;
			}

			.tooltip{
                position:absolute;
                z-index: 10;
            }

            .tooltip p{
                background-color: white;
                color:grey;
                border:grey 1px solid;
                padding:2px;
            }

            #list{
            	float:left;
            	height:600px;
				width:400px;
            	
            }
            #chart{
            	float:left;
            }
			#list div {
				margin-bottom:16px;
				font-size:15px;
				
				}
		</style>
	</head>
	<body>

		<h1>各学科被引用率差距</h1>
		<div>
		<div id="chart"></div>
		<div id="list"></div>
	</div>
		

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
		<script type="text/javascript">


			var fullwidth = 900;
			var fullheight = 600;
			var margin = { top: 50, right: 190, bottom: 50, left: 80 };


			var width = fullwidth - margin.left - margin.right;
			var height = fullheight - margin.top - margin.bottom;

			var timeParse = d3.timeParse("%Y");
			var timeFormat = d3.timeFormat("%Y");

			var xScale = d3.scaleTime()
								.range([ 0, width]);

			var yScale = d3.scaleLinear()
								.range([0, height]);

			var xAxis = d3.axisBottom(xScale)
							.tickFormat(function(d) {
								return timeFormat(d);
							})
							.ticks(15);
							

			var yAxis = d3.axisLeft(yScale);


			var line = d3.line()
				.curve(d3.curveCardinal)
				.x(function(d) {
					return xScale(timeParse(d.year));
				})
				.y(function(d) {
					return yScale(+d.amount);
				})
				


			var svg = d3.select("#chart")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			//var svg2 = d3.select("#list")
			//.append("svg");

			var radius = 3;
				

			var tooltip = d3.select("body")
                        .append("div")
                        .attr("class","tooltip");


			//Load data
			d3.csv("subject.csv", function(error, data) {
                if (error) throw error; 
 
 			console.log(data)

				var years = d3.keys(data[0]).slice(0, 11-1); 
				
				var dataset = [];

			
				data.forEach(function(d){

					var myEmissions = [];

					
					years.forEach(function(y){
						if (d[y]) { 
							myEmissions.push({
								myCountry:d.subject,
								year: y,
								amount: d[y]
								
							})
						}
					})

					dataset.push({
						country: d.subject,
						emissions: myEmissions,
						no1:d.no1,
						author1:d.author1,
						school1:d.school1,
						year1:d.year1,
						citation1:d.citation1,
						degree1:d.degree1,
						no2:d.no2,
						author2:d.author2,
						school2:d.school2,
						year2:d.year2,
						citation2:d.citation2,
						degree2:d.degree2,
						no3:d.no3,
						author3:d.author3,
						school3:d.school3,
						year3:d.year3,
						citation3:d.citation3,
						degree3:d.degree3,
					})
				})

				xScale.domain(
					d3.extent(years, function(d) {
						return timeParse(d);
					}));

				yScale.domain([
					d3.max(dataset, function(d) {
						return d3.max(d.emissions, function(d) {
							return +d.amount;
						});
					}),
					d3.min(dataset, function(d) {
						return d3.min(d.emissions, function(d) {
							return +d.amount;
						});
					})
				])
				.nice()
				.ticks(3);


				
				var groups = svg.selectAll("g")
					.data(dataset)
					.enter()
					.append("g");


				 var paths = groups.selectAll("path")
					.data(function(d) { 
						return [ d.emissions ]; 
					})
					.enter()
					.append("path")
					.attr("class","line")				
					.attr("d", line);	

				groups.attr("stroke", function(d){
					if (d.country == "农业科技" || d.country == "医药卫生科技" ) { return "#f5ce93"}//
					else {return "#e4d5be"}
					})
				.attr("fill-width", function(d){
					if (d.country == "农业科技" || d.country == "医药卫生科技") { return "5px"}
					else {return "2px"}
					})	

				// paths.sort(function(a, b) {
				// 	return d3.ascending(+a.urban, +b.urban);
				// 	})
				// 	.attr("opacity", 1); 

				// svg2.append("text")
				// 	.attr("dx", "7px")
				// 	.attr("dy", "15px")
				//     .text("<p>该学科被引量前三名的论文情况："
				// 		"<br>标题: " 
				// 		"<br>机构："  
				// 		"<br>作者："  
				// 		"<br>发表年份："  
				// 		"<br>被引量：" 
				// 		"<br>学位水平：" 
				// 		"</p>")	

				groups.append("text")
					.attr("x", function(d) {
						if (d.emissions.length != 0) {
					  	var lastYear = d.emissions[d.emissions.length-1].year;
					  	return xScale(timeParse(lastYear));
					  }
					})
					.attr("y", function(d) {
						if (d.emissions.length != 0) {
					  	var lastAmount = d.emissions[d.emissions.length-1].amount;
					  	return yScale(lastAmount);
						}
					})
					.attr("dx", "7px")
					.attr("dy", "4px")
					.text(function(d) {
						if (d.emissions.length != 0) {
							var lastAmount = d.emissions[d.emissions.length-1].amount;
							if (+lastAmount == 67.1) {
								return "农业科技";
							}
						    else if(+lastAmount == 31.1) {
								return "医药卫生科技";
						    }
					}})
					.attr("class", "linelabel");
	
				
				groups.on("mouseover", mouseoverGroup)
					  .on("mouseout", mouseoutGroup)
					  .on("click",clickLine)

              //4. circles on lines
				
				var circles = groups.selectAll("circle")
					.data(function(d) { 
								return d.emissions; 
					})
					.enter()
					.append("circle");

				circles.attr("cx", function(d) {
						return xScale(timeParse(d.year));
					})
					.attr("cy", function(d) {
						return yScale(d.amount);
					})
					.attr("r", radius)
					.attr("fill","#a1a3a6")
					.attr("opacity", 0)
					// .attr("fill", function(d) {
					// 	if (d.emissions.length != 0) {
					// 		var lastAmount = d.emissions[d.emissions.length-1].amount;
					// 		if (+lastAmount == 93.1) {
					// 			return "red";
					// 		}
					// 		else {
					// 			return "#a1a3a6";
					// 	    }
					// }});

				circles
					.on("mouseover", mouseoverCircle)
					.on("mousemove", mousemoveCircle)
					.on("mouseout",	mouseoutCircle)
					;

				// 轴们
				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis);

				svg.append("text")
                 	.attr("class", "yTitle")
	                .attr("transform", "translate(0,-5)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("被引用概率（%）");

            	svg.append("text")
	                .attr("class", "xTitle")
	                .attr("transform", "translate(660,517)")
	                .style("text-anchor", "middle")
	                .attr("dy", "-10")
	                .text("年份");

				      var focus = svg.append("g")
			          .attr("class", "focus")

			    //3.2. mouseover on groups:
				
				
			function clickLine(d){
				// the "this" is the g parent node.  That means we can select it, and then select
				// the child nodes and style them as we want for the hover effect!
				d3.select(this).select("path").attr("id", "focused"); // overrides the class
				
				
				d3.selectAll(".interpret").remove()
				var interpret = d3.select("#list")
									.append("div")
									.attr("class", "interpret");
									
				interpret
                .style("display", null) // 区别"none": 不呈现；"null": 取消之前所有给display的属性。
                .html("<div>"+"第一名："+"</br>"+
								"《"+d.no1+"》"+"</br>"+
									"作者："+d.author1+"</br>"+
									"单位:"+d.school1+"</br>"+
									"出版年份："+d.year1+"</br>"+
									"被引次数："+d.citation1+"</br>"+
									"学位："+d.degree1+"</div>"+
									"<div>"+"第二名："+"</br>"+
								"《"+d.no2+"》"+"</br>"+
									"作者："+d.author2+"</br>"+
									"单位:"+d.school2+"</br>"+
									"出版年份："+d.year2+"</br>"+
									"被引次数："+d.citation2+"</br>"+
									"学位："+d.degree2+"</div>"+
									"<div>"+"第三名："+"</br>"+
								"《"+d.no3+"》"+"</br>"+
									"作者："+d.author3+"</br>"+
									"单位:"+d.school3+"</br>"+
									"出版年份："+d.year3+"</br>"+
									"被引次数："+d.citation3+"</br>"+
									"学位："+d.degree3+"</div>")
				.style("top",10 )
                .style("left",30)
				
				
				
				
			}

	
			function mouseoverGroup(d){
				// the "this" is the g parent node.  That means we can select it, and then select
				// the child nodes and style them as we want for the hover effect!
				d3.select(this).select("path").attr("id", "focused"); // overrides the class
				d3.select(this).select("text").classed("hidden", false);  // show it if "hidden"
				d3.select(this).select("text").classed("bolder", true);
			}

			function mouseoutGroup(d){
				d3.select(this).select("path").attr("id", null); // remove the focus style
				d3.select(this).select("text").classed("bolder", false); // remove the bolding on label
			}

//4.2. mouseover on circles:

			function mouseoverCircle(d) {

				d3.select(this)
					.transition()
					.style("opacity", 1)
					.attr("fill","#bc944f")
					.attr("r", radius * 1.5);


				tooltip
					.style("display", null) 
					.html(
						"<p>" + d.myCountry +
						"<br>年份: " + d.year +
						"<br>被引用概率：" + d.amount+ "%</p>"
						);
			}

			function mousemoveCircle(d) {
				tooltip
					.style("top", (d3.event.pageY - 10) + "px" )
					.style("left", (d3.event.pageX + 10) + "px");
				}

			function mouseoutCircle(d) {
				d3.select(this)
					.transition()
					.attr("fill","#a1a3a6")
					.style("opacity", 0)
					.attr("r",3);
					

				d3.selectAll("path.line").classed("unfocused", true).classed("focused", false);

		    	tooltip.style("display", "none");  
		    }

			});

			
		</script>

	</body>
</html>