body {
    background-color: #f8f3ec; 
	
}
p{
	font-family:"微软雅黑", "黑体", "宋体";
	font-size:14px;}
	
.front {
	position: absolute;
	top: 0
	


}
.back {
	position: fixed;
    width: 97vw;
    height: 150vh;
	top: 0
    /*z-index: -1;*/
}

.front_part {
	width: 97vw;
	height: 130vh;
	margin:0;
}



.front_container {
    width: 97vw;
    margin: 10vh auto;
    padding: 10px;
	background-color::#f8f3ec;
    z-index: 1000000;
	
}



.tooltip {		position:absolute;
				height:50px;
				padding:20px;
				margin:0 auto;
				text-align:center;
				border-radius:20px;
				z-index: 100;
				
			}
			
circle:hover {
				fill:rgba(204,204,204,1);
				 cursor: pointer;
			}
			
			
@media screen and (min-width: 800px){
    .front_container {
        width: 350px;
        /*margin-top: 50vh;
        margin-left: 800px;*/
    }
}

@media screen and (min-width: 1500px){
    .front_container {
        width: 600px;
        margin-left: 1200px;
    }
}